# TS3AudioBot-Plugin-Netease-QQ

./: .gitignore  Dockerfile  FodyWeavers.xml  MusicAPI.cs  README.md  TS3AudioBot-Plugin-Netease-QQ.csproj  TS3AudioBot_Plugin_Netease_QQ.cs  netease_qq_config.ini  test_architecture_detection.sh  附录-qqfm.md
.github/workflows/: dotnet-release.yml
